# Maamas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanj/maamasdailycookie/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_welcome.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanj/maamasdailycookie/: Home.kt  Login.kt  MainActivity.kt  MainHomeActivity.kt  Register.kt  SignUp.kt  Welcome.kt
app/src/main/java/com/ivanj/maamasdailycookie/adapters/: AddToCartAdapter.kt  CookieAdapter.kt  CookieModel.kt  CookieModelClass.kt  FastCategoryAdapter.kt  FastView.kt  Popular.kt
app/src/main/java/com/ivanj/maamasdailycookie/model/: CartDao.kt  CookieDao.kt  CookieModelClassItem.kt  DBBuilder.kt  Database.kt  GlideApp.kt  LocationDao.kt  PaymentDao.kt
app/src/main/java/com/ivanj/maamasdailycookie/retrofit/: Api.kt  ApiMojaloop.kt  MojaaloopApi.kt  ObjectMojaloop.kt  RetrofitInstanceObject.kt  SuccessFragment.kt
app/src/main/java/com/ivanj/maamasdailycookie/ui/: AccountsFragment.kt  CartFragment.kt  DeliveryAddressFragment.kt  ItemsFragment.kt  MobileFragment.kt  PaymentDetailsFragment.kt  PaymentFragment.kt  StatusFragment.kt  WalletFragment.kt
app/src/main/res/drawable/: add_cc.xml  back_welcome.xml  baseline_account_balance_24.xml  baseline_account_balance_wallet_24.xml  baseline_category_24.xml  baseline_check_circle_24.xml  baseline_vpn_key_24.xml  bg.xml  bg_corners_dot.xml  bg_et_bg.xml  btn_bgs.xml  buttons.xml  buttons_bg.xml  fast_delivery_bg.xml  ic_cart.xml  item_view1.xml  remov_.xml  success_.xml  white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_register.xml  activity_sign_up.xml  bottom_sheet_bank_layout.xml  cookie_item_layout.xml  fragment_cart.xml  fragment_delivery_address.xml  fragment_items.xml  fragment_mobile.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_status.xml  fragment_success.xml  fragment_wallet.xml  item_cart_layout.xml  item_fast_delivery.xml  view_holder_category.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: maamas_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  maamas_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanj/maamasdailycookie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
