<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PaymentDetailsFragment">

    <LinearLayout
        android:id="@+id/bank_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/bank_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_balance_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/bank_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center|start"
            android:text="@string/bnk"
            android:textColor="@color/g_black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paypal_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/bank_layout"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/paypal_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/paypal"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/paypal_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center|start"
            android:text="@string/pay_pay_text"
            android:textColor="@color/g_black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/momo_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/paypal_layout"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/mtn_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/momo_pay"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/momo_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center|start"
            android:text="@string/mtn"
            android:textColor="@color/g_black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#FEA351"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito"
                android:text="@string/payment_details_"
                android:textColor="#FEFEFE"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBackToAddress"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBackToAddress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/backbg"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="@string/back"
                android:textColor="@color/g_black"
                app:drawableStartCompat="@drawable/back_arr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:text="@string/save_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/airtel_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/momo_layout"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/airtel_logo"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/airtel_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center|start"
            android:text="@string/airtel"
            android:textColor="@color/g_black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>